{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pbilCPbu6iltEp5foh3YJ",
      "type": "rectangle",
      "x": 378.239990234375,
      "y": 182.4000244140625,
      "width": 192.00003051757812,
      "height": 93.22502136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1197937099,
      "version": 110,
      "versionNonce": 248757381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGtOF9vtHea8kakTjYRXB"
        }
      ],
      "updated": 1713046349070,
      "link": null,
      "locked": false
    },
    {
      "id": "oGtOF9vtHea8kakTjYRXB",
      "type": "text",
      "x": 413.70005798339844,
      "y": 204.01253509521484,
      "width": 121.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809358955,
      "version": 94,
      "versionNonce": 479454181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713046349070,
      "link": null,
      "locked": false,
      "text": "Tenant/\nOrganization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "pbilCPbu6iltEp5foh3YJ",
      "originalText": "Tenant/\nOrganization",
      "lineHeight": 1.25
    },
    {
      "id": "lPyuDPCyVVyEn5on0JxWL",
      "type": "rectangle",
      "x": 742.2479556061268,
      "y": 181.3414926865683,
      "width": 192.00003051757812,
      "height": 93.22502136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427535531,
      "version": 159,
      "versionNonce": 1957218091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lRVW4hKgw1rgUC7n7YOvW"
        }
      ],
      "updated": 1713061451585,
      "link": null,
      "locked": false
    },
    {
      "id": "lRVW4hKgw1rgUC7n7YOvW",
      "type": "text",
      "x": 793.4080203033924,
      "y": 215.45400336772065,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173465419,
      "version": 146,
      "versionNonce": 1711057355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713061451585,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lPyuDPCyVVyEn5on0JxWL",
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "7SRzTHN4mLNmddc8H4cYT",
      "type": "rectangle",
      "x": 1087.6800231933594,
      "y": 179.5333836916572,
      "width": 192.00003051757812,
      "height": 93.22502136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1356657765,
      "version": 226,
      "versionNonce": 1100984965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCA47T2oGX0mI0KPNZWY6"
        }
      ],
      "updated": 1713092585471,
      "link": null,
      "locked": false
    },
    {
      "id": "HCA47T2oGX0mI0KPNZWY6",
      "type": "text",
      "x": 1149.3700714111328,
      "y": 213.64589437280955,
      "width": 68.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550524357,
      "version": 221,
      "versionNonce": 1077924267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713092585471,
      "link": null,
      "locked": false,
      "text": "Member",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7SRzTHN4mLNmddc8H4cYT",
      "originalText": "Member",
      "lineHeight": 1.25
    },
    {
      "id": "NEIryE-Xyvt7RdOY4qQXx",
      "type": "rectangle",
      "x": 1408.3200378417969,
      "y": 180.68997192382812,
      "width": 192.00003051757812,
      "height": 93.22502136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440885195,
      "version": 210,
      "versionNonce": 918658987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikAiDUS0sbuBAWF_m18mo"
        }
      ],
      "updated": 1713046358723,
      "link": null,
      "locked": false
    },
    {
      "id": "ikAiDUS0sbuBAWF_m18mo",
      "type": "text",
      "x": 1458.8000946044922,
      "y": 214.80248260498047,
      "width": 91.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111813163,
      "version": 211,
      "versionNonce": 275149387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713046358723,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NEIryE-Xyvt7RdOY4qQXx",
      "originalText": "Payments",
      "lineHeight": 1.25
    },
    {
      "id": "zs0g5DiG0ou4n0InQjI6U",
      "type": "text",
      "x": 382.08001708984375,
      "y": 311.89501953125,
      "width": 284.57977294921875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800399947,
      "version": 586,
      "versionNonce": 590090725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713092453234,
      "link": null,
      "locked": false,
      "text": "- Specify account type\nto create\n- Create an account\n- A super-admin user\nis created as a\ncollaborator of the \norganization\n- Super admin user can\nsend email invites to other\ncollaborators and assign \nroles.\n- Contains all members\nof the organization\n- Contains analytics about\nsales, trades and customers\npayments.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "- Specify account type\nto create\n- Create an account\n- A super-admin user\nis created as a\ncollaborator of the \norganization\n- Super admin user can\nsend email invites to other\ncollaborators and assign \nroles.\n- Contains all members\nof the organization\n- Contains analytics about\nsales, trades and customers\npayments.",
      "lineHeight": 1.25
    },
    {
      "id": "dbTqjeCU4zWDnCbO0wh53",
      "type": "text",
      "x": 742.568017463022,
      "y": 311.89501953125,
      "width": 276.3597717285156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737745611,
      "version": 766,
      "versionNonce": 1426759499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713092551818,
      "link": null,
      "locked": false,
      "text": "- Get registered\n- Get a CARD with an id\nin it.\n- Buy a product or service \nby presenting the card\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "- Get registered\n- Get a CARD with an id\nin it.\n- Buy a product or service \nby presenting the card\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "C4AjuS2-cjW3EtJV98NTu",
      "type": "rectangle",
      "x": 34.20432530604819,
      "y": 861.5708424056801,
      "width": 358.80972700701403,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84453061,
      "version": 341,
      "versionNonce": 453500197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BItTwAqupJk-QZ6dO4wYE"
        }
      ],
      "updated": 1713092674234,
      "link": null,
      "locked": false
    },
    {
      "id": "BItTwAqupJk-QZ6dO4wYE",
      "type": "text",
      "x": 115.97926022068805,
      "y": 879.0708424056801,
      "width": 195.25985717773438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227982373,
      "version": 431,
      "versionNonce": 448458885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713092674234,
      "link": null,
      "locked": false,
      "text": "QR CODE scanned\n------------------\nGET organizationId\norgMemberId\ncustomerId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "C4AjuS2-cjW3EtJV98NTu",
      "originalText": "QR CODE scanned\n------------------\nGET organizationId\norgMemberId\ncustomerId",
      "lineHeight": 1.25
    },
    {
      "id": "m9tRt98wQ0mjXMJleJkkA",
      "type": "rectangle",
      "x": 529.0354694172543,
      "y": 865.1743184299827,
      "width": 364.40728088696216,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1736131787,
      "version": 422,
      "versionNonce": 1096249995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSk9HGIDgcN5z4SbxPUKp"
        }
      ],
      "updated": 1713092854655,
      "link": null,
      "locked": false
    },
    {
      "id": "mSk9HGIDgcN5z4SbxPUKp",
      "type": "text",
      "x": 539.1292465794853,
      "y": 870.1743184299827,
      "width": 344.2197265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072624491,
      "version": 187,
      "versionNonce": 534620139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713092854655,
      "link": null,
      "locked": false,
      "text": "Launch transaction\n------------------\n- Verify resource existence\n- Create a new payment with \namount, orgMemberId, customerId, \norganizationId\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 167,
      "containerId": "m9tRt98wQ0mjXMJleJkkA",
      "originalText": "Launch transaction\n------------------\n- Verify resource existence\n- Create a new payment with amount, orgMemberId, customerId, organizationId\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}